{
    "home": {
        "first_fold": {
            "title": "Inclusion.|Opportunities.|Progress.",
            "subtitle": "We are the new wave on financial solutions.",
            "description": "In Colombia thousands of people and SMEs have no access to financial products. We, using tech and data, are opening the doors for them.",
            "handler": "This is how we do it"
        },
        "second_fold": {
            "title": "Products",
            "description": "Enter the world of Lineru and Aliatu. And discover how we are transforming credit access in Colombia.",
            "products": {
                "lineru": "Our credit solution for people.",
                "handlerLineru": "Go to Lineru",
                "aliatu": "Our credit solutions for SMEs.",
                "handlerAliatu": "Go to Aliatu"
            }
        }
    },
    "aboutUs": {
        "first_fold": {
            "title": "About Us.",
            "description": "We are a tech company developing digital financial products so that more people and more SMEs can keep moving forward. We side ourselves with those that haven’t had access to the financial system. And our credit products have reached Colombia’s 32 states. "
        },
        "second_fold":{
            "title": "DNA.",
            "description": "The services we develop are digital, intelligent and agile. We believe that financial products should be friendly. And be always immediately available.",
            "fragments": {
                "first": {
                    "title": "Data.",
                    "description": "Precise risk assessment models."
                },
                "second": {
                    "title": "Tech.",
                    "description": "Automated and scalable processes."
                },
                "third": {
                    "title": "Integration.",
                    "description": "Flexible connections through APIs."
                },
                "fourth": {
                    "title": "Experience.",
                    "description": "Simple and frictionless solutions."
                },
                "fifth": {
                    "title": "Inclusion.",
                    "description": "Access for those who haven’t had it."
                },
                "sixth": {
                    "title": "Transparency.",
                    "description": "Clarity and fulfillment in each promise."
                }
            }
        },
        "third_fold":{
            "title": "Partnerships.",
            "description": "We have a collaborative focus. That's why we closed the first bank-fintech partnership in Colombia. And today we work with other financial entities and industry players."
        }
    }
}